Reference:
 - Author: >
    Rodolfo Bezerra Batista and Azzedine Boukerche and Alba Cristina
    Magalhaes Alves de Melo
   Title: >
    A parallel strategy for biological sequence alignment in restricted
    memory space
   Journal: Journal of Parallel and Distributed Computing
   Year: 2008
   Volume: 68
   Number: 4
   Pages: 548--561
   DOI: 10.1016/j.jpdc.2007.08.007
   URL: http://www.sciencedirect.com/science/article/pii/S0743731507001530
   ISSN: 0743-7315
Registry:
 - Name: SciCrunch
   Entry: NA
 - Name: OMICtools
   Entry: OMICS_21299
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: NA
Repository: https://code.launchpad.net/zalign
Repository-Browse: https://code.launchpad.net/zalign
